<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip 
</h1>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://media-mxp1-1.cdn.whatsapp.net/v/t61.24694-24/409508793_181944898277812_296153989612192712_n.jpg?ccb=11-4&oh=01_AdS2moTtIGRYJU6NPjqEDnXVL2KzPbOe74e3jYvlr8aoBg&oe=65927291&_nc_sid=e6ed6c&_nc_cat=102" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>lorenzo rosmino</h1>
      <p>Nulla facente miliardario</p>
      <p>meravigia</p>
    </div>
  </div>
</div>

</body>
</html>
